{"questions":{"0":"Were text columns identified as numbers?","1":"Do you need to pivot rows?","2":"Do you need to pivot columns?","3":"Do you need to add time to a date field?"},"answers":{"0":1,"1":0,"2":0,"3":0}}